# weatheranywhere-springboot-mysql-vps-racknerd

./: .env.example  .gitignore  ENHANCEMENT_PLAN.md  HANDDRAWN_ASSETS_GUIDE.md  MANUAL_DEPLOYMENT.md  Procfile  README.md  add-ssh-key-to-vps.txt  create_table.sql  deploy-update.bat  deploy-update.sh  deploy-vps.ps1  fix-vps-db.sql  maven.properties  nginx-weather.conf  pom.xml  push-to-github.sh  update-vps-mysql.sh
.claude/: settings.local.json
.kiro/specs/mobile-responsive-theme-fix/: design.md  requirements.md  tasks.md
scripts/: BACKUP_INSTRUCTIONS.md  LOCAL_DATABASE_SETUP.md  VPS_MIGRATION_GUIDE.md  backup-all-mysql-databases.bat  backup-all-mysql-databases.ps1  backup-database.sh  backup-windows-mysql.bat  deploy-to-vps.sh  migrate-to-vps.sh  nginx-weatheranywhere.conf  reset-mysql-password.sh  restore-database.sh  setup-database.sh  setup-local-db.sql  setup-local-mysql.sh  weatheranywhere.service
src/main/java/se/campusmolndal/easyweather/: EasyWeatherApplication.java  WebConfig.java
src/main/java/se/campusmolndal/easyweather/CityRepository/: CityRepository.java
src/main/java/se/campusmolndal/easyweather/config/: DatabaseInitializer.java
src/main/java/se/campusmolndal/easyweather/controllers/: AIArtisticWeatherController.java  EnhancedWeatherController.java  OpenAITestController.java  WeatherAPIClient.java  WeatherController.java  WeatherDescription.java  WeatherVisualizationController.java
src/main/java/se/campusmolndal/easyweather/database/: ClassNotFoundException.java  DatabaseConnection.java  DatabaseHandler.java  PostConstruct.java
src/main/java/se/campusmolndal/easyweather/models/: Aliases.java  City.java  WeatherInfo.java
src/main/java/se/campusmolndal/easyweather/service/: AIArtisticWeatherService.java  AIWeatherService.java  CityLandmarkService.java  CityManager.java  CityService.java  GeocodingService.java  HanddrawnWeatherService.java  LandmarkAnimationService.java  WeatherAnimationService.java  WeatherIconService.java  WeatherVisualizationService.java  WebClient.java
src/main/resources/: application.properties  application.properties.template  schema.sql
src/main/resources/static/: ai-artistic-weather.html  demo.html  enhanced-weather.html  handdrawn-weather.html  immersive.html  index.html  script.js  styles.css  test-integration.html
src/main/resources/templates/: weatherinfo.html
src/test/java/se/campusmolndal/easyweather/: EasyWeatherApplicationTests.java
