[Unit]
Description=WeatherAnywhere Spring Boot Application
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=weatherapp
Group=weatherapp

# Application directory
WorkingDirectory=/opt/weatheranywhere

# Environment file
EnvironmentFile=/opt/weatheranywhere/.env

# Java options
Environment="JAVA_OPTS=-Xmx512m -Xms256m"

# Spring Boot options
Environment="SPRING_PROFILES_ACTIVE=production"

# Execute the Spring Boot application
ExecStart=/usr/bin/java \
  $JAVA_OPTS \
  -Dserver.port=8080 \
  -Dspring.profiles.active=production \
  -jar /opt/weatheranywhere/target/EasyWeather-0.0.1-SNAPSHOT.jar

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/var/log/weatheranywhere/application.log
StandardError=append:/var/log/weatheranywhere/error.log
SyslogIdentifier=weatheranywhere

# Security
PrivateTmp=true
NoNewPrivileges=true

# Resource limits
LimitNOFILE=65536
TasksMax=4096

[Install]
WantedBy=multi-user.target
